#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
redis.broker.hostname=redis-13002.c61.us-east-1-3.ec2.cloud.redislabs.com
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=13002
redis.broker.pwd=j5Oe9rChQkBrIEVFhOxSMogUVpWx8q0m